ProductId_LABEL=Product Id
ListPrice_LABEL=List Price
Description_LABEL=Description
AdditionalInformation_LABEL=Additional Information
Quantity_LABEL=Quantity
CategoryName_LABEL=Category
ShippingCost_LABEL=Shipping Cost
ProductName_LABEL=Product
LineItemTotal_LABEL=Line Item Total
LineItemsSubtotal_LABEL=Line Item Subtotal
LineItemsSubtotal_FMT_FORMAT=\#,\#\#\#.00
LineItemsSubtotal_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
Quantity_Validator_Error=Quantity must be between 0 and 1000

