# translatable keys
ui.account.basicInfo.confirmedEmail.error=Invalid email format. Please check the provided confirmation email and try again.

# global text/labels
global.nav.home=Home
global.nav.myorders=My Orders
global.nav.checkout=Checkout
global.nav.register=Registration
global.nav.profile=My Profile
global.nav.pricelist=Master Price List
global.nav.exitandcontinue=Exit and Continue Shopping


# global shopping cart text/labels
global.cart.price=Unit Price
global.cart.quantity=Quantity
global.cart.subtotal=Subtotal
global.cart.header=Shopping Cart
global.cart.inlinequantity=quantity
global.cart.items=Shopping Cart Items--To Buy Now
global.cart.remove=Remove
global.cart.removeall=Remove All

# global login text/labels
global.login.header=Log in
global.login.forgot=Forgot your username or password?
global.login.newuser=Not a user? Create an account now!
global.login.continue=Continue Shopping

#global.services=Services
#global.makemoney=Make Money
#global.advantage=Advantage
#global.corporateaccounts=Coporate Accounts
#global.associates=Associates
#global.paidplacements=Paid Placements
#global.shippingcostlabel=Shipping Cost:

global.button.Cancel=Cancel
global.button.Remove=Remove
global.button.Edit=Update
global.button.New=New
global.button.Back=Back
global.button.OK=OK
global.button.Save=Save
global.button.SaveAndAddAnother=Save & Add Another
global.button.SaveAndReturn=Save & Return

global.warning=Warning

# home.jspx text/labels
# 'Global' home.jspx text/labels
home.links.imagelink=See Larger Image
home.headers.description=Product Description
home.headers.additionalinfo=Additional Information
home.headers.productoverview=Product Overview
home.headers.stocklevel=Stock Levels
home.products.instock=In Stock!
home.products.soldout=Sold Out!
home.quickdetail=See Quick Details
home.fulldetail=See Full Details
home.cart.subtotal=Subtotal

# Addtional home.jspx text/labels
home.wcsearchfulldetailspopup.reviews=Customer Reviews
home.wcsearchfulldetailspopup.manuals=Manuals and Rebates
home.hotitems=Hot Items
home.hotitems.products=Products
home.statistics=Statistics
home.search.header=Search for Deals!
home.search.results=Search Results
home.startshopping=Start Shopping!

# Labels and Strings for the Home page
# home.subcategories=Office, Electronics, etc.
# home.proceedtocheckout=Proceed To Checkout
# home.go=Go
# home.orseparator=-or-
# home.unauthenticated.message=You are logged in as Terry Lucca
# home.authenticated.message=You are logged in as

home.cart.header=Shopping Cart Summary
home.featured.header=Featured
home.browse=Browse
home.search.header2=Search
home.search.advanced=Advanced
home.search.advancedsearch=Advanced Search
home.search.productsearch=Product Search


# login.jspx text/labels
login.title=FOD Login
login.username=Username
login.password=Password

# login_error.jspx text/labels
loginerror.title=FOD Login Error
loginerror.incorrect=Incorrect email/password combination.

# myorders.jspx text/labels
myorders.title=My Orders
myorders.none=No Orders
myorders.none.text=You currently do not have any orders to view.
myorders.choose=Choose Order
myorders.summary.header=Order Summary
myorders.summary.general=General Information
myorders.summary.shipment.header=Shipment Information
myorders.summary.shipment.address=Shipping Address
myorders.summary.shipment.method=Shipping Speed
myorders.summary.expense.header=Expense Summary
myorders.summary.expense.summary=Order Summary
myorders.summary.expense.items=Items
myorders.summary.expense.shipping=Shipping & Handling
myorders.summary.expense.discounts=Discounts
myorders.summary.expense.total=Grand Total
myorders.summary.expense.status=Order Status
myorders.summary.billing.header=Billing Information
myorders.summary.billing.address=Billing Address
myorders.summary.payment.header=Payment Information
myorders.summary.payment.method=Payment Method
myorders.summary.payment.dates=Valid Dates
myorders.summary.gift=Gift Message
myorders.detail.header=Items Ordered
myorders.detail.details=Item Details
myorders.detail.description=Product Description
myorders.detail.additionalinfo=Additional Information
myorders.detail.summary=Item(s) Summary
myorders.detail.largeimage=See Larger Image

# addressDetails.jsff text/labels
addressdetail.header=Address Details

# basicEmployeeInfo.jsff text/labels
basicempinfo.header=Basic Information

# basicInformation.jsff text/labels
basicinfo.header=Basic Information
basicinfo.next=Next
basicinfo.leadingHeader=Categories of interest
basicinfo.trailingHeader=I am interested in...

# defineAddresses.jsff text/labels
defineaddress.header=Address Information
defineaddress.deleteconfirm=Are you sure you want to delete the address below?

# errorPage.jsff text/labels
error.header=Error page
error.instructions=An error has occurred. Please select whether you wish to correct your information and resubmit or cancel the registration.
error.review=Correct your information

# paymentOptionDetails.jsff text/labels
paymentdetail.header=Payment Option Details

# paymentOptions.jsff text/labels
payment.header=Payment Options
payment.deleteconfirm=Are you sure you want to remove the selected payment option?

# reviewCustomerInfo.jsff text/labels
reviewcust.basicinfo.header=Basic Information
reviewcust.basicinfo.edit=Edit Information
reviewcust.address.header=Addresses
reviewcust.address.edit=Edit Addresses
reviewcust.paymentoption.header=Payment Options
reviewcust.paymentoption.edit=Edit Payment Options
reviewcust.confirm.header=Confirmation
reviewcust.confirm.register=Register

# reviewEmployeeInfo.jsff text/labels
reviewemp.basicinfo.header=Basic Information
reviewemp.confirm.header=Confirmation
reviewemp.confirm.register=Register

# summaryUserRegistration.jsff text/labels
usersummary.header=User Registration
usersummary.instructions=Please click below in order to self-register. A wizard will guide you through this process.


# updateUserInfo.jspx text/labels
updateuser.header=User Information Update
updateuser.leadingHeader=Categories of interest
updateuser.trailingHeader=I am interested in...
updateuser.basicinfo=Basic Information 
updateuser.addresses=Addresses 
updateuser.paymentoptions=Payment Options
updateuser.addaddress=New Address
updateuser.addressdetail=Address Details
updateuser.addresses.confirmdelete=Are you sure you want to delete the selected addresses?
updateuser.newpaymentoption=New Payment Option
updateuser.paymentoptiondetail=Payment Options Details
updateuser.paymentoption.confirmdelete=Are you sure you want to delete the selected payment options?


# welcomeUserRegistration.jsff text/labels
welcome.header=User Registration
welcome.instructions=In order to provide you our advanced services you will need to create a new account. Therefore please click below in order to self-register. A wizard will guide you through this process.
welcome.selfregister=Self-register
welcome.createinstructions=Please click below in order to register a new customer or employee
welcome.createcustlink=Please click below to register a new customer
welcome.createcust=Create a new customer
welcome.createemp=Create a new employee

# order.jspx text/labels
order.shippingdetails=Shipping Details
order.custinfo.header=Customer Information
order.generalinfo.header=General Information
order.address.header=Primary Address
order.orderinfo=Order Information
order.shippinginfo=Shipping Information
order.searchpopup=Search and Select
order.paymentoptions=Payment Options
order.shippingoptions=Shipping Options
order.discount=Discounts
order.giftoptions=Gift Options
order.summary=Order Summary

order.cart.empty=Empty Shopping Cart
order.cart.emptymsg=You currently do not have any items in your cart.

order.cart.submit=Submit Order
order.cart.details.items=Items
order.cart.details.shipping=Shipping & Handling
order.cart.details.discounts=Discounts
order.cart.details.total=Your Total

# orderSummary.jspx text/labels
ordersummary.header=Order Summary
ordersummary.invoice=Invoice Details
ordersummary.custinfo.header=Customer Information
ordersummary.custinfo.general=General Information
ordersummary.custinfo.address=Primary Address
ordersummary.order.header=Order Information
ordersummary.order.general=General Information
ordersummary.order.payment=Payment Method
ordersummary.order.billing=Billing Address
ordersummary.order.invoice=Invoice Total
ordersummary.order.shipping=Shipping Information
ordersummary.order.items=Line Items

# StoreFrontTemplate.jspx text/labels
template.logout=Logout
template.copyright=Copyright � 2008

# unexpectedErrorHandler.jspx labels and messages
#This message is shown when the user tries to directly access the login.jspx file, which is not possible using container managed authentication
unexpectedErrorHandler.page_access_error=A page access error has been detected
unexpectedErrorHandler.page_access_error_sub = An error has occurred. Please click Continue Shopping to try again, or contact the application administrator for more information. 
#Button label on the unexpected error page to redirect the user to the home.jspx page in case that the automatic redirect doesn't work
unexpectedErrorHandler.continue_shopping=Continue Shopping
#Quantity validator
quantity.minimum=The quantity must be 0 or greater.
