# 
OrderId_LABEL=Order Id
OrderDate_LABEL=Order Date
OrderStatusCode_LABEL=Status
CustomerId_LABEL=Customer Id
ShipToName_LABEL=Ship To
ShipToAddress1_LABEL=Shipping Address Line 1
ShipToAddress2_LABEL=Address Line 2
ShipToCity_LABEL=City
ShipToPostalCode_LABEL=Postal Code / ZIP
ShipToStateProvince_LABEL=State / Province
ShipToCountryId_LABEL=Country
ShipToPhoneNumber_LABEL=Phone
OrderTotal_LABEL=Order Total
PaymentAccountNumber_LABEL=Billing Account
PaymentCardType_LABEL=Card Type
OrderShippedDate_LABEL=Shipped Date
ShipToAddressId_LABEL=Shipping Address Id

ShippingOptionId_LABEL=Shipping Method Id

PaymentOptionId_LABEL=Payment Option Id
DiscountId_LABEL=Discount Id
CouponId_LABEL=Coupon Id
FreeShippingFlag_LABEL=Free Shipping?
CustomerCollectFlag_LABEL=Customer Pickup?
CollectionWarehouseId_LABEL=Warehouse Id
GiftwrapFlag_LABEL=Giftwrap?
GiftwrapMessage_LABEL=Gift Message
