<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.48.45" id="page2PageDef"
                Package="devguige.view.pageDefs">
  <parameters/>
  <executables>
    <iterator Binds="OrdersShipppingVO1" RangeSize="25"
              DataControl="AppModuleDataControl"
              id="OrdersShipppingVO1Iterator"/>
    <invokeAction Binds="Create" id="invokeCreate" Refresh="renderModel"
                  RefreshCondition="${!requestContext.postback and empty bindings.exceptionsList}"/>
  </executables>
  <bindings>
    <action IterBinding="OrdersShipppingVO1Iterator" id="Create"
            RequiresUpdateModel="true" Action="createRow"/>
  </bindings>
</pageDefinition>
