<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.48.45" id="page1PageDef"
                Package="devguige.view.pageDefs">
  <parameters/>
  <executables>
    <iterator Binds="OrdersShipppingVO1" RangeSize="25"
              DataControl="AppModuleDataControl"
              id="OrdersShipppingVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="OrdersShipppingVO1Iterator" id="OrderId">
      <AttrNames>
        <Item Value="OrderId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersShipppingVO1Iterator" id="OrderDate">
      <AttrNames>
        <Item Value="OrderDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersShipppingVO1Iterator"
                     id="OrderShippedDate">
      <AttrNames>
        <Item Value="OrderShippedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersShipppingVO1Iterator"
                     id="OrderStatusCode">
      <AttrNames>
        <Item Value="OrderStatusCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersShipppingVO1Iterator" id="OrderTotal">
      <AttrNames>
        <Item Value="OrderTotal"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersShipppingVO1Iterator" id="CustomerId">
      <AttrNames>
        <Item Value="CustomerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersShipppingVO1Iterator" id="ShipToName">
      <AttrNames>
        <Item Value="ShipToName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="OrdersShipppingVO1Iterator" Uses="LOV_ShipToAddressId"
          id="ShipToAddressId" DTSupportsMRU="false"/>
    <attributeValues IterBinding="OrdersShipppingVO1Iterator" id="Address1">
      <AttrNames>
        <Item Value="Address1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersShipppingVO1Iterator" id="Address2">
      <AttrNames>
        <Item Value="Address2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersShipppingVO1Iterator" id="City">
      <AttrNames>
        <Item Value="City"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersShipppingVO1Iterator"
                     id="StateProvince">
      <AttrNames>
        <Item Value="StateProvince"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersShipppingVO1Iterator" id="PostalCode">
      <AttrNames>
        <Item Value="PostalCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersShipppingVO1Iterator" id="CountryId">
      <AttrNames>
        <Item Value="CountryId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="OrdersShipppingVO1Iterator" id="First"
            RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="OrdersShipppingVO1Iterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="OrdersShipppingVO1Iterator" id="Next"
            RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="OrdersShipppingVO1Iterator" id="Last"
            RequiresUpdateModel="true" Action="last"/>
  </bindings>
</pageDefinition>
