ShipToName_LABEL=Ship to
ShipToAddressId_LABEL=Shipping Address
ShipToPhoneNumber_LABEL=Phone Number
ShippingOptionId_LABEL=Shipping Option Code
PaymentOptionId_LABEL=Payment Option Code
DiscountId_LABEL=Discount Code
GiftwrapMessage_LABEL=Gift Wrapping Message
CouponId_LABEL=Coupon
TypedCouponCode_LABEL=Coupon Code
OrderId_LABEL=Order Id
OrderDate_LABEL=Order Date
OrderShippedDate_LABEL=Shipped Date
OrderStatusCode_LABEL=Order Status
OrderTotal_LABEL=Order Total
CustomerId_LABEL=Customer Id
FreeShippingFlag_LABEL=Free Shipping?
CustomerCollectFlag_LABEL=Customer Pick Up?
CollectionWarehouseId_LABEL=Warehouse Id
GiftwrapFlag_LABEL=Giftwrap?
CalculatedOrderTotal_LABEL=Calculated Total
DiscountAmount_LABEL=Discount
isCancelable_LABEL=Cancelable?

GiftMessage_Length_Error_0=Please supply a message shorter than 200 characters
GiftMessage_Required_Error_0=Please supply a gift message