PaymentOptionId_LABEL=Payment Option Code
CustomerId_LABEL=Customer Id
PaymentTypeCode_LABEL=Payment Type
BillingAddressId_LABEL=Billing Address
AccountNumber_LABEL=Account Number
CardTypeCode_LABEL=Card Type
ExpireDate_LABEL=Expiration Date
CheckDigits_LABEL=Check Digits
RoutingIdentifier_LABEL=Routing Identifier
InstitutionName_LABEL=Institution Name
ValidFromDate_LABEL=Valid From Date
ValidToDate_LABEL=Valid To Date

RoutingIdentifier_Rule_0=A valid routing identifier has 9 characters
RoutingIdentifier_Rule_1=Please enter a valid routing identifier
PaymentTypeCode_Rule_0=Invalid Payment Type
AccountNumber_Error_0=Please enter a valid account number
ExpireDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
ExpireDate_FMT_FORMAT=mm/yy
PaymentOptionEO_DateRange_Error_0=Invalid date range.{0} should be greater than {1}.
CreditCard_Rule_0=Please select a credit card type