MobilePhoneNumber_LABEL=Mobile Phone
Email_LABEL=Email Address
CreationDate_LABEL=Member Since
RegisteredDate_LABEL=Member Since
PersonId_LABEL=Person Id
PrincipalName_LABEL=User Name
Title_LABEL=Title
FirstName_LABEL=First Name
LastName_LABEL=Last Name
PersonTypeCode_LABEL=Person Type
SupplierId_LABEL=Supplier Id
ProvisionedFlag_LABEL=Provisioned?
PrimaryAddressId_LABEL=Primary Address Id
MembershipId_LABEL=Membership Id
ConfirmedEmail_LABEL=Confirmed Email Address
PhoneNumber_LABEL=Phone
CreditLimit_LABEL=Credit Limit
DateOfBirth_LABEL=Date of Birth
MaritalStatusCode_LABEL=Marital Status
Gender_LABEL=Gender
ChildrenUnder18_LABEL=Number of Children
ApproximateIncome_LABEL=Income
ContactMethodCode_LABEL=Contact Method
ContactableFlag_LABEL=Contactable?
ContactByAffilliatesFlag_LABEL=Contact By Affiliates?

MembershipId_Rule_0=Membership Id must already exist
PersonEO_Rule_0=Email must exactly match the confirmed email. Please re-enter.
ContactableFlag_Rule_0=Flag must be Y or N
ContactByAffilliatesFlag_Rule_0=Flag must be Y or N
Gender_Error=Invalid Gender value.
ContactMethod_Rule_0=Invalid Contact Method value
